:host {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}

mat-card {
  padding: 20px;
}

h1 {
  color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.form-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;

  button {
    width: 100%;
  }
}

@media (min-width: 600px) {  
  .options, 
  .timers {
    display: flex;
    flex-grow: 1; 
    gap: 4px; 
  }
}

mat-form-field {
  width: 100%;
}

.ingredient {
  display: flex;
  gap: 5px;

  button {
    height: 56px;

    .mat-icon {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.add-button {

  button {
    width: 100%;
  }
}

.ingredients {
  margin-bottom: 20px;
}

h2, p {
  color: #fff
}

.instractions {
  display: flex; 
  flex-direction: column;

  quill-editor {
    background-color: #fff;
  }
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
